{
  "name": "TeamDeltaProject",
  "version": "1.0.0",
  "description": "This is a project for QA, we are making a cinema website",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=PRODUCTION&& node index.js",
    "start:dev": "set NODE_ENV=DEVELOPMENT&& nodemon -r dotenv/config ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Delta",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "create": "^0.0.2",
    "create-react-app": "^1.2.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "module_name": "^1.0.0",
    "mongoose": "^6.3.4",
    "node": "^18.8.0",
    "nodemon": "^2.0.16",
    "react-app": "^1.1.2",
    "stripe": "^10.7.0"
  },
  "devDependencies": {
    "express-session": "^1.17.3"
  }
}
